<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <html>
        <div class="text">С днём Святого Валентина!</div>
        <div class="heart"></div>
    </html>

    <style>
        body {
            margin: auto;
            background: linear-gradient(90deg, rgba(0,103,231,1) 0%, rgba(241,103,255,1) 43%, rgba(165,8,217,1) 100%);
        }
        div {
            margin: auto;
            width: 700px;
        }
        .text {
            text-align: center;
            font-size: 60px;
            font-weight: 700;
        }

        .heart::before,
        .heart::after {
            background-color: rgb(153, 0, 0);
            content: "";
            top: 150px;
            width: 200px;
            height: 340px;
            position: absolute;
            border-radius: 100px 100px 0 0;
        }

        .heart::after {
            left: 100px;
            transform: rotate(45deg);
            transform-origin: 100% 100%;
        }

        .heart::before {
            left: -100px;
            transform: rotate(-45deg);
            transform-origin: 0 100%;
        }

        .heart {
            position: relative;
            width: 200px;
            height: 200px;
            animation-name: love;
            animation-duration: 500ms;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-timing-function: ease-out;
        }

        @keyframes love {
            from {
                transform: scale(0.9);
            }
            to {
                transform: scale(1);
            }
        }

        @media (max-width: 430px) {
            div {
                width: 280px;
            }

            .text {
                margin-top: 120px;
                font-size: 20px;
            }

            .heart::after,
            .heart::before {
                width: 80px;
                height: 120px;
                top: 50px;
            }

            .heart::before {
                left: 100px;
            }

            .heart::after {
                left: 20px;
            }
        }
    </style>
</body>
</html>
